<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Page</title>
    <style>
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        body {
            background-color: #f0f0f0; 
            margin: 0; 
            padding: 0; 
        }
        nav ul {
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
            display: flex; 
            justify-content: center; 
            background-color: #333; 
            padding: 10px 0; 
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0; 
        }
        nav ul li a {
            text-decoration: none; 
            color: #fff; 
        }
    </style>
</head>
<body bgcolor="yellow">

<header>
    <nav>
        <ul><br><br>
            <li><a href="home.html">Home</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="radio_button.html">Radio Button</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="center">
        <section>
            <h2>List of Items</h2>
            <ul>
                <li>Bag</li>
                <li>Money</li>
                <li>Mango</li>
                <li>Telephone</li>
                <li>Food</li>
                <li>Water</li>
                <li>Clothes</li>
                <li>Student</li>
                <li>Boy</li>
                <li>Girl</li>
            </ul>
        </section><br><br><br><br>
    </div>
</main>
<footer>
    <p style="text-align: center;">&copy; 2024 FRED KAMUGUNDU 222013234. All rights reserved.</p>
</footer>
</body>
</html>
