<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Button Page</title>
    <style>
        /* Style for navigation bar */
        nav {
            background-color: lightpink; 
            padding: 10px 0; 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px; 
        }
        nav ul li:last-child {
            margin-right: 0; 
        }
        nav ul li a {
            text-decoration: none;
            color: #fff; 
        }
    </style>
</head>
<body bgcolor="skyblue">

<header>
    <nav>
        <ul><br><br>
            <li><a href="home.html">Home</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="radio_button.html">Radio Button</a></li>
        </ul>
    </nav>
</header>

<main>
    <section><center>
        <h2><u>Radio Buttons</u></h2>
        <form action="#" method="post">
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <h2>Marital Status</h2>
        <input type="radio" id="married" name="marital_status" value="married">
        <label for="married">Married</label>
        <input type="radio" id="single" name="marital_status" value="single">
        <label for="single">Single</label></center>
        </form>
    </section><br><br><br><br>
</main>
<footer>
    <p style="text-align: center;">&copy; 2024 FRED KAMUGUNDU 222013234. All rights reserved.</p>
</footer>
</body>
</html>
