<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
        }
        header {
            background-color: #333; 
            padding: 10px 0; 
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center; 
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        main {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 80vh; 
        }
        section {
            background-color: #fff; 
            padding: 20px;
            border-radius: 10px;
        }
    </style>SS
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="radio_button.html">Radio Button</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Student Information Table</h2>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Module</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Mugisha</td>
                <td>WEB</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Habimana</td>
                <td>ENGLISH</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Mutesi</td>
                <td>JAVASCRIPT</td>
                <td>72</td>
            </tr>
            <tr>
                <td>Batamuriza</td>
                <td>BUSINESS</td>
                <td>93</td>
            </tr>
        </table>
    </section><br><br><br><br>
</main>
<footer>
    <p style="text-align: center;">&copy; 2024 FRED KAMUGUNDU 222013234. All rights reserved.</p>
</footer>
</body>
</html>
